@(loginForm: Form[Application.Login])
    @import helper._
    @import helper.twitterBootstrap._
<!DOCTYPE html>

    <html>
        <head>
            <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/uet.png")">

            <title>login</title>
            <link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")"
            rel="stylesheet" media="screen">
            <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
            <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/style.css")">

            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="@routes.Assets.at("bootstrap/css/bootstrap.min.js")"


            <script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
            <script src="@routes.Assets.at("javascriptsjquery-2.1.3.js")" type="text/javascript"></script>
            <script src="@routes.Assets.at("javascripts/jquery-2.1.3.min.js")" type="text/javascript"></script>

            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <style>
            body{
                background: rgb(229, 242, 250);
            }
        </style>

        </head>

        <body>
            @helper.form(helper.CSRF(routes.Application.authenticate)) {
                <div id="loginbox" class="mainbox col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">

                    <div class="row">
                        <div class="iconmelon">

                        </div>
                    </div>

                    <div class="panel panel-default" >
                        <div class="panel-heading">
                            <div class="panel-title text-center">Quản lý luận văn cao học</div>
                        </div>

                        <div class="panel-body" >

                            <form name="form" id="form" class="form-horizontal" >

                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <input type="email" name="email" placeholder="Email" value="@loginForm("email").value" class="form-control">
                                </div>

                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input type="password" name="password" placeholder="Password" class="form-control">
                                </div>

                                <div class="form-group">
                                        <!-- Button -->
                                    <div class="col-sm-12 controls">
                                        <button type="submit" class="btn btn-primary pull-right"><i class="glyphicon glyphicon-log-in"></i>
                                            Đăng Nhập</button>
                                    </div>
                                </div>

                            </form>

                        </div>
                    </div>
                </div>
            }


        <nav class="nav navbar navbar-fixed-bottom" >
            <p class="text-center">
                <b>Nhóm 1-Công nghệ phần mêm 2015</b>
            </p>
            <p class="text-center">
                Địa chỉ: 144 Xuân Thủy - Cầu Giấy - Hà Nội, Tel: 84.4.37547.461, Fax: 84.4.37547.460
            </p>
        </nav>
        </body>
    </html>

