@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/uet.png")">

        <title>@title</title>
        <link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")"
        rel="stylesheet" media="screen">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/style.css")">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="@routes.Assets.at("bootstrap/css/bootstrap.min.js")"


        <script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascriptsjquery-2.1.3.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery-2.1.3.min.js")" type="text/javascript"></script>

        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </head>
    <body>
    <div class="container">
        @content
        @if(flash.containsKey("success")) {
            <div class="alert alert-success">
            @flash.get("success")
            </div>
        }
        @if(flash.containsKey("error")) {
            <div class="alert alert-error">
            @flash.get("error")
            </div>
        }

    </div>

    <nav class="nav navbar" >
        <p class="text-center">
            <b>Nhóm 1-Công nghệ phần mêm 2015</b>
        </p>
        <p class="text-center">
                Địa chỉ: 144 Xuân Thủy - Cầu Giấy - Hà Nội, Tel: 84.4.37547.461, Fax: 84.4.37547.460
        </p>
    </nav>
    </body>
</html>
